
:root{
    --main-color:#19c8fa;
    --second-color:rgb(13,117,145,70%);
    --section-padding:100px;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    /* background-color: black; */
}
ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container{
        width: 750px;
    }
    
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
    
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* GLOBAL RULES */

.main-heading  {
    text-align: center;
    
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    height: 2px;
    width: 120px;
    background-color: #333;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -37px;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 2px solid  #333;
    background-color: #fff;
    z-index: 2;
    
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 1.7;
    color: #777;
}

/* HEADER */

header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after{
    content: "";
    height: 1px ;
    background-color: #8e827c;
    width: calc(100% - 30px);
    position: absolute;
    bottom: 4px;
    /* left: 15px; */
}

header .logo img{
    height: 40px;
}

header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: #fff;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width:767px) {
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul { 
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}
header nav ul li a {
    padding: 35px 15px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    position: relative;
    z-index: 1;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color) ;
}

header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left:15px ;
    padding-left: 15px;
    border-left: 1px solid #8e827c;
    
}
header nav .form i {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    /* top: 20%; */
}


/* LANDING */

.landing{
    min-height: 100vh;
    background-color: #625d5b;
    background-image: url('https://images.pexels.com/photos/206676/pexels-photo-206676.jpeg');
    background-size:cover ;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,55%);
}

.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    padding: 50px;
    transform: translateY(-50%) ;
    background-color: var(--second-color);
    color: #fff;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}

.landing .text .content h2{
    text-transform: uppercase;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 30px;
}
.landing .text .content p{
    text-transform: uppercase;
    font-size: 14px;
    line-height: 1.6

}

.landing .change-background{
    position: absolute;
    top: 50%;
    color: #ddd;
    transform: translateY(-50%);
}
@media (max-width:767px) {
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 20px;
}

.landing .fa-angle-right{
    right: 30px;
}

.landing .bullets  {
    position: absolute;
    left: 50%;
    transform: translateX(50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid  #fff;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}

.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* SERVICES */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;
}
@media (max-width:767px) {
    .services .srv-box{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: center; */
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p{
    line-height: 2;
    color: #777;
}